.two_columns {
    display: flex;
    flex-wrap: wrap; /* Allow columns to wrap to the next line on smaller screens */
  }
  
  .column {
    flex: 1;
    padding: 20px;
    margin: 10px; /* Add some spacing between columns */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the columns */
    border-radius: 5px;
  }
#labels{
  font-weight: 500;
  margin-bottom: 10px;
  font-size:  18px,
}
  .release-form label {
    margin-bottom: 10px;
    font-size: 18px;
  }

  /* Apply responsive styles to text inputs and textareas */
.release-form input[type="text"],
.release-form input[type="email"],
.release-form textarea {
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.flip-container {
  perspective: 1000px;
}
.flip-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}
.gallery {
  margin-bottom: 20px; /* Adjust as needed */
}

.flip-card {
  width: 200px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  perspective: 1000px;
}

.gallery-item:hover .flipper {
  transform: rotateY(180deg);
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.gallery-item:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
.spacing {
  height: 50px; /* Adjust the height as needed */
}
  

  textarea {
    box-sizing: border-box;
  }
  
  @media (max-width: 576px) {
    .release-form label {
      font-size: 16px; /* Adjust font size for smaller screens */
    }
  
    .release-form input[type="text"],
    .release-form input[type="email"],
    .release-form textarea {
      font-size: 14px; /* Adjust font size for smaller screens */
    }
    
  }